info face="04b19" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontscore.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=92   x=21     y=0     width=12     height=23     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=33     y=0     width=12     height=23     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=45     y=0     width=14     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=121   x=59     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=73     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=87     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=101     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=115     y=0     width=21     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38   x=136     y=0     width=19     height=21     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=35   x=155     y=0     width=21     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=37   x=176     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=190     y=0     width=21     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=124   x=211     y=0     width=7     height=21     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=218     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=60   x=232     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=246     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=123   x=256     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=266     y=0     width=9     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=275     y=0     width=9     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=284     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=294     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=304     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=318     y=0     width=7     height=21     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=325     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=339     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=353     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=367     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=381     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=395     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=409     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=423     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=437     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=451     y=0     width=9     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=122   x=460     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=120   x=474     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=116   x=488     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=115   x=0     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=14     y=25     width=7     height=21     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=21     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=106   x=35     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=105   x=49     y=25     width=7     height=21     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=56     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=102   x=70     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=101   x=84     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=98     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=112     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=97   x=126     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=90   x=140     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=154     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=168     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=182     y=25     width=21     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=86   x=203     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=85   x=217     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=231     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=245     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=259     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=80   x=273     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=79   x=287     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=301     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=315     y=25     width=21     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=76   x=336     y=25     width=10     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=346     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=74   x=360     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=374     y=25     width=7     height=21     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=381     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=395     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=409     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=423     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=437     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=451     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=465     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=479     y=25     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=46     width=21     height=19     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=118   x=21     y=46     width=14     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=117   x=35     y=46     width=14     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=49     y=46     width=14     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=63     y=46     width=14     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=110   x=77     y=46     width=14     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=109   x=91     y=46     width=21     height=19     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=99   x=112     y=46     width=14     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=126     y=46     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=59   x=144     y=46     width=7     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=151     y=46     width=14     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=165     y=46     width=7     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=172     y=46     width=7     height=11     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=94   x=179     y=46     width=14     height=9     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=39   x=193     y=46     width=7     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=200     y=46     width=14     height=9     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=126   x=214     y=46     width=10     height=7     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=95   x=224     y=46     width=14     height=7     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=45   x=238     y=46     width=14     height=7     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=46   x=252     y=46     width=7     height=7     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=96   x=259     y=46     width=10     height=7     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
